<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>algorithms</title>
  <link rel="stylesheet" href="../../css/style.min.css">
  <link rel="stylesheet" href="../../css/algorithms/algorithms.min.css">
</head>
<body>
<div class="algorithms">
  <div class="algorithms__menu-item item-bg"><a href="binary-search.html"
      class="algorithms__menu-link">binary search</a>
  </div>
  <div class="algorithms__menu-item item-bg"><a href="bubble-sort.html"
      class="algorithms__menu-link">bubble sort</a>
  </div>
  <div class="algorithms__menu-item item-bg"><a href="palindrom.html"
      class="algorithms__menu-link">palindrom</a>
  </div>
  <div class="algorithms__menu-item item-bg"><a href="quick-sort.html"
      class="algorithms__menu-link">quick-sort</a>
  </div>
  <div class="algorithms__menu-item item-bg"><a href="recursion.html"
      class="algorithms__menu-link">recursion</a>
  </div>
</div>



</body>
</html>
