<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/owls/owls.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
  <title>owls</title>
</head>
<body>
  <audio class="owl">
    <source src="../../audio/owl.mp3" type="audio/mpeg">
      ваш браузер не поддерживает аудио
  </audio>
  <audio class="owl1">
    <source src="../../audio/owl1.mp3" type="audio/mpeg">
      ваш браузер не поддерживает аудио
  </audio>
  <audio class="owl2">
    <source src="../../audio/owl2.mp3" type="audio/mpeg">
      ваш браузер не поддерживает аудио
  </audio>
  <audio class="owl-cub">
    <source src="../../audio/owl-cub.mp3" type="audio/mpeg">
      ваш браузер не поддерживает аудио
  </audio>
  <audio class="owl-cub1">
    <source src="../../audio/owl-cub1.mp3" type="audio/mpeg">
      ваш браузер не поддерживает аудио
  </audio>

  <div class="count-cont"></div>
  <div class="btns-wrapper">
    <button class="btns btn">жмяк</button>
    <button class="btns btn-2">хуяк</button>
  </div>


  <script src="../../js/owls/owls.js"></script>
</body>
</html>
