<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>timer</title>
  <link rel="stylesheet" href="../../css/timer/timer.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
</head>

<body>
  <div class="logo">
    <a href="../../index.html">Home</a>
  </div>

  <div class="timer-wrapper">
    <div class="out">

    </div>
    <div class="timer">

      <div class="timer__item-wrapper">
        <input type="number" class="hours timer__item">
        <div class="arrows-btn-wrapper">
          <div class="arrow-btn arrow-btn-up">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
              width="24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" fill="#fff" />
            </svg>
          </div>
          <div class="arrow-btn arrow-btn-down">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
              width="24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" fill="#fff" />
            </svg>
          </div>
        </div>
      </div>

      <div class="timer__item-wrapper">
        <input type="number" class="minutes timer__item">
        <div class="arrows-btn-wrapper">
          <div class="arrow-btn arrow-btn-up">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
              width="24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" fill="#fff" />
            </svg>
          </div>
          <div class="arrow-btn arrow-btn-down">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
              width="24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" fill="#fff" />
            </svg>
          </div>
        </div>
      </div>

      <div class="timer__item-wrapper">
        <input type="number" class="seconds timer__item">
        <div class="arrows-btn-wrapper">
          <div class="arrow-btn arrow-btn-up">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
              width="24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" fill="#fff" />
            </svg>
          </div>
          <div class="arrow-btn arrow-btn-down">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
              width="24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" fill="#fff" />
            </svg>
          </div>
        </div>
      </div>

      <div class="timer__item-wrapper">
        <input type="number" class="mil-seconds timer__item">
        <div class="arrows-btn-wrapper">
          <div class="arrow-btn arrow-btn-up">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" fill="#fff"/></svg>
          </div>
          <div class="arrow-btn arrow-btn-down">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
              width="24">
              <path d="M0 0h24v24H0V0z" fill="none" />
              <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" fill="#fff" />
            </svg>
          </div>
        </div>
      </div>

    </div>

    <button class="timer-start-btn">
      пуск
    </button>
    <button class="stop">
      стоп
    </button>
    <button class="discharge">
      сброс
    </button>
  </div>




  <script src="../../js/timer/timer.js"></script>
</body>

</html>
