<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Components</title>
  <link rel="stylesheet" href="../../css/style.min.css">
  <link rel="stylesheet" href="../../css/components/components.min.css">
</head>

<body>
  <div class="components">
    <div class="logo">
      <a href="../../index.html"></a>
    </div>
    <div class="container">
      <div class="components__item">
        <article class="product">
          <a href="#" class="product__image">
            <div class="product__switch image-switch">
              <div class="image-switch__item">
                <div class="image-switch__img"><img src="../../img/components/product/ovs.jpg"
                    alt="Очиститель вороха самопередвижной"></div>
              </div>
              <div class="image-switch__item">
                <div class="image-switch__img"><img src="../../img/components/product/ovs1.jpg"
                    alt="Очиститель вороха самопередвижной"></div>
              </div>
              <div class="image-switch__item">
                <div class="image-switch__img"><img src="../../img/components/product/ovs2.jpg"
                    alt="Очиститель вороха самопередвижной"></div>
              </div>
            </div>
            <ul class="product__image-pagination image-pagination" aria-hidden="true">
            </ul>
          </a>
          <h3 class="product-title">
            <a href="#">Очиститель вороха самопередвижной ОВС-25</a>
          </h3>
          <div class="product__props">
            <span class="product__rating">
              <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119.37 113.53">
                <defs>

                </defs>
                <title>rating-icon</title>
                <polygon class="cls-1"
                  points="59.69 0 78.13 37.37 119.37 43.37 89.53 72.45 96.58 113.53 59.69 94.14 22.8 113.53 29.84 72.45 0 43.37 41.24 37.37 59.69 0" />
              </svg>
              4.8
            </span>
            <span class="product__testimonials">133 отзыва</span>
          </div>
          <div class="product__info">
            <span class="product__vendor-code">Артикул: 718503</span>
            <span class="product__available">В наличии 88 штук</span>
          </div>
          <div class="product__price product-price">
            <span class="product-price__current">230 000 р</span>
            <span class="product-price__old">233 000 р</span>
          </div>
          <div class="product__btn">
            Добавить в корзину
          </div>
        </article>
      </div>
    </div>
  </div>


  <script src="../../js/components/components.js"></script>
</body>

</html>
