<!DOCTYPE html>
  <html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halloween-garlang</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;500;800&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="../../css/halloween-garlang/halloween-garlang.min.css">
    <link rel="stylesheet" href="../../css/style.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
  </head>

  <body class="halloween-garlang-body">
    <div class="logo">
      <a href="../../index.html">Home</a>
    </div>
    <div class="pumpkin-container">
      <div class="pumpkin-wrapper">
        <div class="shadow-elem-1"></div>
        <svg class="pumpkin-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.49 111.23">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </defs>
          <title>Тыква-1</title>
          <path class="cls-1"
            d="M429.66,230.48s12.42-1.5,16.92,0,24.17,8.5,31.17,31.34-6.5,40.5-21.34,51.66-46,10-65.16,4-23.84-27.83-23-48.16,16.16-35.84,28.83-38.17,19.74-1.33,19.74-1.33Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-2" d="M430,230.44s30.12,49,3.48,90.89" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M423.31,233.87s5.74,30,1.23,88.07" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M433.86,230.09c2.32-.15,67.87,41.38,4.81,90.46" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M416.52,231.66s-39.65,41.22-1,88.89" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M411.83,229.61s-71.21,39.93-4.63,90.94" transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M391.83,277.48s-4.62.75-5.5-2.62,4.13-4.38,6.5-5,5-1.5,6.63,1.37-2.88,4.56-2.88,4.56-2.37,7.69,9,13.44c6.13,2.63,25.5,1.38,28.5,0s8.88-1.89,15.5-13.44a5.37,5.37,0,0,1-2-5.81c1.13-3.62,5.13-2.25,5.13-2.25s6.37.63,7.37,3.63-.5,5.25-3.87,5.25c-2.38,1.75-1.38,5.5-14.13,15.12s-34.37,3.63-36.12,3S394.08,288.48,391.83,277.48Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M439.6,241.15s15.33,14.67,11,20.17-15.83,7.66-20.83,1.33-2-20.67,2.5-21.5S436.43,239.32,439.6,241.15Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M405.25,241.15s-15.34,14.67-11,20.17,15.83,7.66,20.83,1.33,2-20.67-2.5-21.5S408.41,239.32,405.25,241.15Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-5"
            d="M429.58,232.11c1-4.13-7.12-20.9-11.5-20.88-3.87.75-5.33,3.59-6.25,7,7.75,7.25,4.25,14.75,4.25,14.75S426,235.48,429.58,232.11Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-1" d="M423.31,233.87" transform="translate(-367.66 -211.23)" />
        </svg>
      </div>
      <div class="pumpkin-wrapper">
        <div class="shadow-elem-2"></div>
        <svg class="pumpkin-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.05 192.36">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </defs>
          <title>тыква-2</title>
          <path class="cls-1"
            d="M383.77,243.49s-28,7.75-30,68.75c-.62,34.5.88,40.88,5.5,54.75s19.5,20.25,28.5,22.75,32.17,4.17,50.84,2.5,31-30.33,33-38.66,18.33-77.67-20.67-104.67C411.94,229.91,383.77,243.49,383.77,243.49Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M432.44,244.08s36.18,16.83,37.83,62.5S444.08,391,444.08,391"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M438.61,392.24s25.58-78.87,20.66-102.66-23.5-37.67-23.5-37.67"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M408.67,246.16S375.77,290.24,378,357.49a132.93,132.93,0,0,0,8.09,31.76"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M404.29,392.19S401,267.74,410,256.24a71.59,71.59,0,0,1,5.15-7.64"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M419.67,248.6s5.1,5.1,3.85,22.24-.95,116.4-3.85,121.4"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M426.36,246.72s14.91,11.8,19.91,30.16,3.84,40.82,3.84,40.82"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M399.75,241S372,258,364.27,297.49s2.45,77.24,10,86.62"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-3"
            d="M386.11,243.41a20.07,20.07,0,0,1,10.83-5.17c6.83-1,7.33-4.83,7.33-4.83s5.34-27.5,10.17-31.83c5.17-2.84,18.33,1,19.33,2s1.34,18.33-1.33,29.33c-1.17,5.5.5,4.83.5,4.83s6,1.84,9.67,6.34c-3.84-1.5-10.17,0-10.17,0s3.17,3.66,3.33,7.83c-1.83-2.33-8.16-6.17-13.33-5.33s-10.17,2.33-14.67,7.83c-.66-3.83,1.67-11,1.67-11a8.18,8.18,0,0,0-6,1.83,5.61,5.61,0,0,1,3.17-4C408.11,240.74,389.77,240.41,386.11,243.41Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M390.77,287.74l15-15.08s3.84-4.08,5.67,0,7.83,17.75,7.83,17.75,2.29,4.42-4.1,4-8-.25-8.81-5.17c-2.09-4.39-5.17.34-5.17.34s.92,3.58-2.33,3.41-7.67-.25-7.67-.25S386.37,292.17,390.77,287.74Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M430.9,294.44s.37-6.07,5.25-4.07c2.62,1.83,1.62,5.5,1.62,5.5a33.74,33.74,0,0,0,11.63,0c2.75-.25-3.38-10-3.38-10L437.15,273s-2.38-3.87-5.13,1.13-6.62,15.62-8.25,17.62c-.66,2.7,0,4.63,1.88,4S430.5,296.33,430.9,294.44Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M378,278.49s2,28,3.75,30.75c2.75,0,9.75-6,9.75-6s.84-1,1.17.25,3.58,12.84,4.33,13.5c.67.95,1.34,2.92,3.92.59a34.15,34.15,0,0,1,4.88-3.71,1.47,1.47,0,0,1,2,.5c.79,1.21,6.41,10.46,6.41,10.46s1.79,2.25,3.75-.38a19.82,19.82,0,0,1,4.67-4.33,1.54,1.54,0,0,1,2.37.79c.84,1.83,4.3,7.17,4.3,7.17s1.66,1.33,2.54,0,4.58-6.71,4.58-6.71,2.38-4.63,5.5.58c2.29,5.5,2,5.17,2,5.17s1.09,2.41,1.42-.09-1.88-13.65,6.54-11.18c4.42,1.89,5,.89,4.92-5.94s.66-7.92,2.66-9.92,5.63-5.75,3.25-12.5,4.88-2.37,4.63,2.13-1.88,24-6.38,34-3.25,25.75-5.37,29.5-.5,9.25-8.38,7.25c-3.37-6.13-2.62-8.13-8-12.13C438,347.12,437.4,353,437.4,353s-.63,11.5-5.75,10.13-5.63-4.38-8.13-15c-.81-4.25-4.75,7.75-4.75,7.75s-1.75,11.75-8.62,5.25c-4.21-7.79-7.79-15.21-7.38-16.88s-5,7.5-6.58,11.17-7.33,2.17-7.92-.92.34-12.16-1.16-17.25c-.5-1.91-3.92,7.67-6.84,10.5-5.66,6.67-5.91-3.58-8.91-22.66C369.69,301.49,374.86,282.74,378,278.49Z"
            transform="translate(-353.64 -200.55)" />
        </svg>
      </div>
      <div class="pumpkin-wrapper">
        <div class="shadow-elem-3"></div>
        <svg class="pumpkin-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.63 126.2">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </defs>
          <title>тыква-3</title>
          <path class="cls-1"
            d="M393.5,247.92s-29.67,9-34.33,45.33,36.33,59.67,36.33,59.67,31,12.33,62-3.67,23-60,23-60-2.67-31.33-33-41.33c-15-1.67-15,0-15,0s-23.33-3.82-30-.74C398.5,247.58,393.5,247.92,393.5,247.92Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M399.72,247.44s-16.22,18.81-12,39.06.8,27,.8,27,7.17,36.72,10,39"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M416.14,247.44s-8.35,15.56,0,49.56c1.61,22.5,3.11,27.56,3.11,27.56s4.1,30.17,6.54,31.44"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2"
            d="M430.75,248.83s12.33,20.22,11.67,39.95a208.74,208.74,0,0,0,1.32,33.47s5.2,27.58,2.85,31.54"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M437.25,247.18s14.38,9.69,18.07,31.63,5.82,67.94,4.12,68.19"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M445.78,247.73s12.72,2.77,24.72,29.77c7,19.59,1.23,59.45,1.23,59.45"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M396,247.73S377.2,261.5,376.29,277s-7,14.28-7,14.28l2.2,22.81s9.34,29.47,14.78,32.94"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-3"
            d="M413.75,246s7.25-13.23,14-14.73a11.87,11.87,0,0,1,7,7.36s-5.56,5.07-5.28,8.86S413.75,246,413.75,246Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-4 cls--active" filter="url(#f1)" d="M410.75,258.5s3,16.5-16,15-1-18.75,4-19.5S410.58,255.77,410.75,258.5Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-4 cls--active" filter="url(#f1)" d="M420.28,258.5s-3,16.5,16,15,1-18.75-4-19.5S420.45,255.77,420.28,258.5Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M371,267.75S358,295,365.75,309.5c10.5,8.25,8.75,7.5,15.25,11.75,2-2.25,1.75-7.75,1.75-7.75s6.75-1.5,10,2.5v7s19.72,3.5,27.36,0V310.75l10.64-1.5s3.5,12,4,12.5,15,1,18.25-.5v-8l7.75-3.75L462,318a5.82,5.82,0,0,0,6-5.75c.5-6,3.95-34.67-5.75-48.52-1.5,5-.5,3.46.25,9.87s-.25,9.4-5.5,3.4c-3.75,4.25-8.75,8.5-17.5,13.5a47.31,47.31,0,0,0,3.75,8.5s-6.25,4.18-8.5,2.72-5.5-11.47-5.5-11.47-11.71-2-13.11,0,0,6.75,0,6.75a18.66,18.66,0,0,1-11.64.5c-1.25-4.5,0-5.5-2-8.5s-12.5,1-14.75-2.5-2.75,8.25-6.5,10.75-7.5-8.75-7.5-8.75l5.75-8S370.71,271.62,371,267.75Z"
            transform="translate(-358.8 -231.25)" />
        </svg>
      </div>
      <div class="pumpkin-wrapper">
        <div class="shadow-elem-1"></div>
        <svg class="pumpkin-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.49 111.23">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </defs>
          <title>Тыква-1</title>
          <path class="cls-1"
            d="M429.66,230.48s12.42-1.5,16.92,0,24.17,8.5,31.17,31.34-6.5,40.5-21.34,51.66-46,10-65.16,4-23.84-27.83-23-48.16,16.16-35.84,28.83-38.17,19.74-1.33,19.74-1.33Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-2" d="M430,230.44s30.12,49,3.48,90.89" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M423.31,233.87s5.74,30,1.23,88.07" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M433.86,230.09c2.32-.15,67.87,41.38,4.81,90.46" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M416.52,231.66s-39.65,41.22-1,88.89" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M411.83,229.61s-71.21,39.93-4.63,90.94" transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M391.83,277.48s-4.62.75-5.5-2.62,4.13-4.38,6.5-5,5-1.5,6.63,1.37-2.88,4.56-2.88,4.56-2.37,7.69,9,13.44c6.13,2.63,25.5,1.38,28.5,0s8.88-1.89,15.5-13.44a5.37,5.37,0,0,1-2-5.81c1.13-3.62,5.13-2.25,5.13-2.25s6.37.63,7.37,3.63-.5,5.25-3.87,5.25c-2.38,1.75-1.38,5.5-14.13,15.12s-34.37,3.63-36.12,3S394.08,288.48,391.83,277.48Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M439.6,241.15s15.33,14.67,11,20.17-15.83,7.66-20.83,1.33-2-20.67,2.5-21.5S436.43,239.32,439.6,241.15Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M405.25,241.15s-15.34,14.67-11,20.17,15.83,7.66,20.83,1.33,2-20.67-2.5-21.5S408.41,239.32,405.25,241.15Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-5"
            d="M429.58,232.11c1-4.13-7.12-20.9-11.5-20.88-3.87.75-5.33,3.59-6.25,7,7.75,7.25,4.25,14.75,4.25,14.75S426,235.48,429.58,232.11Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-1" d="M423.31,233.87" transform="translate(-367.66 -211.23)" />
        </svg>
      </div>
      <div class="pumpkin-wrapper">
        <div class="shadow-elem-2"></div>
        <svg class="pumpkin-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.05 192.36">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </defs>
          <title>тыква-2</title>
          <path class="cls-1"
            d="M383.77,243.49s-28,7.75-30,68.75c-.62,34.5.88,40.88,5.5,54.75s19.5,20.25,28.5,22.75,32.17,4.17,50.84,2.5,31-30.33,33-38.66,18.33-77.67-20.67-104.67C411.94,229.91,383.77,243.49,383.77,243.49Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M432.44,244.08s36.18,16.83,37.83,62.5S444.08,391,444.08,391"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M438.61,392.24s25.58-78.87,20.66-102.66-23.5-37.67-23.5-37.67"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M408.67,246.16S375.77,290.24,378,357.49a132.93,132.93,0,0,0,8.09,31.76"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M404.29,392.19S401,267.74,410,256.24a71.59,71.59,0,0,1,5.15-7.64"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M419.67,248.6s5.1,5.1,3.85,22.24-.95,116.4-3.85,121.4"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M426.36,246.72s14.91,11.8,19.91,30.16,3.84,40.82,3.84,40.82"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M399.75,241S372,258,364.27,297.49s2.45,77.24,10,86.62"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-3"
            d="M386.11,243.41a20.07,20.07,0,0,1,10.83-5.17c6.83-1,7.33-4.83,7.33-4.83s5.34-27.5,10.17-31.83c5.17-2.84,18.33,1,19.33,2s1.34,18.33-1.33,29.33c-1.17,5.5.5,4.83.5,4.83s6,1.84,9.67,6.34c-3.84-1.5-10.17,0-10.17,0s3.17,3.66,3.33,7.83c-1.83-2.33-8.16-6.17-13.33-5.33s-10.17,2.33-14.67,7.83c-.66-3.83,1.67-11,1.67-11a8.18,8.18,0,0,0-6,1.83,5.61,5.61,0,0,1,3.17-4C408.11,240.74,389.77,240.41,386.11,243.41Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M390.77,287.74l15-15.08s3.84-4.08,5.67,0,7.83,17.75,7.83,17.75,2.29,4.42-4.1,4-8-.25-8.81-5.17c-2.09-4.39-5.17.34-5.17.34s.92,3.58-2.33,3.41-7.67-.25-7.67-.25S386.37,292.17,390.77,287.74Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M430.9,294.44s.37-6.07,5.25-4.07c2.62,1.83,1.62,5.5,1.62,5.5a33.74,33.74,0,0,0,11.63,0c2.75-.25-3.38-10-3.38-10L437.15,273s-2.38-3.87-5.13,1.13-6.62,15.62-8.25,17.62c-.66,2.7,0,4.63,1.88,4S430.5,296.33,430.9,294.44Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M378,278.49s2,28,3.75,30.75c2.75,0,9.75-6,9.75-6s.84-1,1.17.25,3.58,12.84,4.33,13.5c.67.95,1.34,2.92,3.92.59a34.15,34.15,0,0,1,4.88-3.71,1.47,1.47,0,0,1,2,.5c.79,1.21,6.41,10.46,6.41,10.46s1.79,2.25,3.75-.38a19.82,19.82,0,0,1,4.67-4.33,1.54,1.54,0,0,1,2.37.79c.84,1.83,4.3,7.17,4.3,7.17s1.66,1.33,2.54,0,4.58-6.71,4.58-6.71,2.38-4.63,5.5.58c2.29,5.5,2,5.17,2,5.17s1.09,2.41,1.42-.09-1.88-13.65,6.54-11.18c4.42,1.89,5,.89,4.92-5.94s.66-7.92,2.66-9.92,5.63-5.75,3.25-12.5,4.88-2.37,4.63,2.13-1.88,24-6.38,34-3.25,25.75-5.37,29.5-.5,9.25-8.38,7.25c-3.37-6.13-2.62-8.13-8-12.13C438,347.12,437.4,353,437.4,353s-.63,11.5-5.75,10.13-5.63-4.38-8.13-15c-.81-4.25-4.75,7.75-4.75,7.75s-1.75,11.75-8.62,5.25c-4.21-7.79-7.79-15.21-7.38-16.88s-5,7.5-6.58,11.17-7.33,2.17-7.92-.92.34-12.16-1.16-17.25c-.5-1.91-3.92,7.67-6.84,10.5-5.66,6.67-5.91-3.58-8.91-22.66C369.69,301.49,374.86,282.74,378,278.49Z"
            transform="translate(-353.64 -200.55)" />
        </svg>
      </div>
      <div class="pumpkin-wrapper">
        <div class="shadow-elem-3"></div>
        <svg class="pumpkin-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.63 126.2">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </defs>
          <title>тыква-3</title>
          <path class="cls-1"
            d="M393.5,247.92s-29.67,9-34.33,45.33,36.33,59.67,36.33,59.67,31,12.33,62-3.67,23-60,23-60-2.67-31.33-33-41.33c-15-1.67-15,0-15,0s-23.33-3.82-30-.74C398.5,247.58,393.5,247.92,393.5,247.92Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M399.72,247.44s-16.22,18.81-12,39.06.8,27,.8,27,7.17,36.72,10,39"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M416.14,247.44s-8.35,15.56,0,49.56c1.61,22.5,3.11,27.56,3.11,27.56s4.1,30.17,6.54,31.44"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2"
            d="M430.75,248.83s12.33,20.22,11.67,39.95a208.74,208.74,0,0,0,1.32,33.47s5.2,27.58,2.85,31.54"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M437.25,247.18s14.38,9.69,18.07,31.63,5.82,67.94,4.12,68.19"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M445.78,247.73s12.72,2.77,24.72,29.77c7,19.59,1.23,59.45,1.23,59.45"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M396,247.73S377.2,261.5,376.29,277s-7,14.28-7,14.28l2.2,22.81s9.34,29.47,14.78,32.94"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-3"
            d="M413.75,246s7.25-13.23,14-14.73a11.87,11.87,0,0,1,7,7.36s-5.56,5.07-5.28,8.86S413.75,246,413.75,246Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-4 cls--active" filter="url(#f1)" d="M410.75,258.5s3,16.5-16,15-1-18.75,4-19.5S410.58,255.77,410.75,258.5Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-4 cls--active" filter="url(#f1)" d="M420.28,258.5s-3,16.5,16,15,1-18.75-4-19.5S420.45,255.77,420.28,258.5Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M371,267.75S358,295,365.75,309.5c10.5,8.25,8.75,7.5,15.25,11.75,2-2.25,1.75-7.75,1.75-7.75s6.75-1.5,10,2.5v7s19.72,3.5,27.36,0V310.75l10.64-1.5s3.5,12,4,12.5,15,1,18.25-.5v-8l7.75-3.75L462,318a5.82,5.82,0,0,0,6-5.75c.5-6,3.95-34.67-5.75-48.52-1.5,5-.5,3.46.25,9.87s-.25,9.4-5.5,3.4c-3.75,4.25-8.75,8.5-17.5,13.5a47.31,47.31,0,0,0,3.75,8.5s-6.25,4.18-8.5,2.72-5.5-11.47-5.5-11.47-11.71-2-13.11,0,0,6.75,0,6.75a18.66,18.66,0,0,1-11.64.5c-1.25-4.5,0-5.5-2-8.5s-12.5,1-14.75-2.5-2.75,8.25-6.5,10.75-7.5-8.75-7.5-8.75l5.75-8S370.71,271.62,371,267.75Z"
            transform="translate(-358.8 -231.25)" />
        </svg>
      </div>
      <div class="pumpkin-wrapper">
        <div class="shadow-elem-1"></div>
        <svg class="pumpkin-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.49 111.23">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </defs>
          <title>Тыква-1</title>
          <path class="cls-1"
            d="M429.66,230.48s12.42-1.5,16.92,0,24.17,8.5,31.17,31.34-6.5,40.5-21.34,51.66-46,10-65.16,4-23.84-27.83-23-48.16,16.16-35.84,28.83-38.17,19.74-1.33,19.74-1.33Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-2" d="M430,230.44s30.12,49,3.48,90.89" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M423.31,233.87s5.74,30,1.23,88.07" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M433.86,230.09c2.32-.15,67.87,41.38,4.81,90.46" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M416.52,231.66s-39.65,41.22-1,88.89" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M411.83,229.61s-71.21,39.93-4.63,90.94" transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M391.83,277.48s-4.62.75-5.5-2.62,4.13-4.38,6.5-5,5-1.5,6.63,1.37-2.88,4.56-2.88,4.56-2.37,7.69,9,13.44c6.13,2.63,25.5,1.38,28.5,0s8.88-1.89,15.5-13.44a5.37,5.37,0,0,1-2-5.81c1.13-3.62,5.13-2.25,5.13-2.25s6.37.63,7.37,3.63-.5,5.25-3.87,5.25c-2.38,1.75-1.38,5.5-14.13,15.12s-34.37,3.63-36.12,3S394.08,288.48,391.83,277.48Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M439.6,241.15s15.33,14.67,11,20.17-15.83,7.66-20.83,1.33-2-20.67,2.5-21.5S436.43,239.32,439.6,241.15Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M405.25,241.15s-15.34,14.67-11,20.17,15.83,7.66,20.83,1.33,2-20.67-2.5-21.5S408.41,239.32,405.25,241.15Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-5"
            d="M429.58,232.11c1-4.13-7.12-20.9-11.5-20.88-3.87.75-5.33,3.59-6.25,7,7.75,7.25,4.25,14.75,4.25,14.75S426,235.48,429.58,232.11Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-1" d="M423.31,233.87" transform="translate(-367.66 -211.23)" />
        </svg>
      </div>
      <div class="pumpkin-wrapper">
        <div class="shadow-elem-2"></div>
        <svg class="pumpkin-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 123.05 192.36">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </defs>
          <title>тыква-2</title>
          <path class="cls-1"
            d="M383.77,243.49s-28,7.75-30,68.75c-.62,34.5.88,40.88,5.5,54.75s19.5,20.25,28.5,22.75,32.17,4.17,50.84,2.5,31-30.33,33-38.66,18.33-77.67-20.67-104.67C411.94,229.91,383.77,243.49,383.77,243.49Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M432.44,244.08s36.18,16.83,37.83,62.5S444.08,391,444.08,391"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M438.61,392.24s25.58-78.87,20.66-102.66-23.5-37.67-23.5-37.67"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M408.67,246.16S375.77,290.24,378,357.49a132.93,132.93,0,0,0,8.09,31.76"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M404.29,392.19S401,267.74,410,256.24a71.59,71.59,0,0,1,5.15-7.64"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M419.67,248.6s5.1,5.1,3.85,22.24-.95,116.4-3.85,121.4"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M426.36,246.72s14.91,11.8,19.91,30.16,3.84,40.82,3.84,40.82"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-2" d="M399.75,241S372,258,364.27,297.49s2.45,77.24,10,86.62"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-3"
            d="M386.11,243.41a20.07,20.07,0,0,1,10.83-5.17c6.83-1,7.33-4.83,7.33-4.83s5.34-27.5,10.17-31.83c5.17-2.84,18.33,1,19.33,2s1.34,18.33-1.33,29.33c-1.17,5.5.5,4.83.5,4.83s6,1.84,9.67,6.34c-3.84-1.5-10.17,0-10.17,0s3.17,3.66,3.33,7.83c-1.83-2.33-8.16-6.17-13.33-5.33s-10.17,2.33-14.67,7.83c-.66-3.83,1.67-11,1.67-11a8.18,8.18,0,0,0-6,1.83,5.61,5.61,0,0,1,3.17-4C408.11,240.74,389.77,240.41,386.11,243.41Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M390.77,287.74l15-15.08s3.84-4.08,5.67,0,7.83,17.75,7.83,17.75,2.29,4.42-4.1,4-8-.25-8.81-5.17c-2.09-4.39-5.17.34-5.17.34s.92,3.58-2.33,3.41-7.67-.25-7.67-.25S386.37,292.17,390.77,287.74Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M430.9,294.44s.37-6.07,5.25-4.07c2.62,1.83,1.62,5.5,1.62,5.5a33.74,33.74,0,0,0,11.63,0c2.75-.25-3.38-10-3.38-10L437.15,273s-2.38-3.87-5.13,1.13-6.62,15.62-8.25,17.62c-.66,2.7,0,4.63,1.88,4S430.5,296.33,430.9,294.44Z"
            transform="translate(-353.64 -200.55)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M378,278.49s2,28,3.75,30.75c2.75,0,9.75-6,9.75-6s.84-1,1.17.25,3.58,12.84,4.33,13.5c.67.95,1.34,2.92,3.92.59a34.15,34.15,0,0,1,4.88-3.71,1.47,1.47,0,0,1,2,.5c.79,1.21,6.41,10.46,6.41,10.46s1.79,2.25,3.75-.38a19.82,19.82,0,0,1,4.67-4.33,1.54,1.54,0,0,1,2.37.79c.84,1.83,4.3,7.17,4.3,7.17s1.66,1.33,2.54,0,4.58-6.71,4.58-6.71,2.38-4.63,5.5.58c2.29,5.5,2,5.17,2,5.17s1.09,2.41,1.42-.09-1.88-13.65,6.54-11.18c4.42,1.89,5,.89,4.92-5.94s.66-7.92,2.66-9.92,5.63-5.75,3.25-12.5,4.88-2.37,4.63,2.13-1.88,24-6.38,34-3.25,25.75-5.37,29.5-.5,9.25-8.38,7.25c-3.37-6.13-2.62-8.13-8-12.13C438,347.12,437.4,353,437.4,353s-.63,11.5-5.75,10.13-5.63-4.38-8.13-15c-.81-4.25-4.75,7.75-4.75,7.75s-1.75,11.75-8.62,5.25c-4.21-7.79-7.79-15.21-7.38-16.88s-5,7.5-6.58,11.17-7.33,2.17-7.92-.92.34-12.16-1.16-17.25c-.5-1.91-3.92,7.67-6.84,10.5-5.66,6.67-5.91-3.58-8.91-22.66C369.69,301.49,374.86,282.74,378,278.49Z"
            transform="translate(-353.64 -200.55)" />
        </svg>
      </div>
      <div class="pumpkin-wrapper">
        <div class="shadow-elem-3"></div>
        <svg class="pumpkin-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.63 126.2">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </defs>
          <title>тыква-3</title>
          <path class="cls-1"
            d="M393.5,247.92s-29.67,9-34.33,45.33,36.33,59.67,36.33,59.67,31,12.33,62-3.67,23-60,23-60-2.67-31.33-33-41.33c-15-1.67-15,0-15,0s-23.33-3.82-30-.74C398.5,247.58,393.5,247.92,393.5,247.92Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M399.72,247.44s-16.22,18.81-12,39.06.8,27,.8,27,7.17,36.72,10,39"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M416.14,247.44s-8.35,15.56,0,49.56c1.61,22.5,3.11,27.56,3.11,27.56s4.1,30.17,6.54,31.44"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2"
            d="M430.75,248.83s12.33,20.22,11.67,39.95a208.74,208.74,0,0,0,1.32,33.47s5.2,27.58,2.85,31.54"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M437.25,247.18s14.38,9.69,18.07,31.63,5.82,67.94,4.12,68.19"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M445.78,247.73s12.72,2.77,24.72,29.77c7,19.59,1.23,59.45,1.23,59.45"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-2" d="M396,247.73S377.2,261.5,376.29,277s-7,14.28-7,14.28l2.2,22.81s9.34,29.47,14.78,32.94"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-3"
            d="M413.75,246s7.25-13.23,14-14.73a11.87,11.87,0,0,1,7,7.36s-5.56,5.07-5.28,8.86S413.75,246,413.75,246Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-4 cls--active" filter="url(#f1)" d="M410.75,258.5s3,16.5-16,15-1-18.75,4-19.5S410.58,255.77,410.75,258.5Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-4 cls--active" filter="url(#f1)" d="M420.28,258.5s-3,16.5,16,15,1-18.75-4-19.5S420.45,255.77,420.28,258.5Z"
            transform="translate(-358.8 -231.25)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M371,267.75S358,295,365.75,309.5c10.5,8.25,8.75,7.5,15.25,11.75,2-2.25,1.75-7.75,1.75-7.75s6.75-1.5,10,2.5v7s19.72,3.5,27.36,0V310.75l10.64-1.5s3.5,12,4,12.5,15,1,18.25-.5v-8l7.75-3.75L462,318a5.82,5.82,0,0,0,6-5.75c.5-6,3.95-34.67-5.75-48.52-1.5,5-.5,3.46.25,9.87s-.25,9.4-5.5,3.4c-3.75,4.25-8.75,8.5-17.5,13.5a47.31,47.31,0,0,0,3.75,8.5s-6.25,4.18-8.5,2.72-5.5-11.47-5.5-11.47-11.71-2-13.11,0,0,6.75,0,6.75a18.66,18.66,0,0,1-11.64.5c-1.25-4.5,0-5.5-2-8.5s-12.5,1-14.75-2.5-2.75,8.25-6.5,10.75-7.5-8.75-7.5-8.75l5.75-8S370.71,271.62,371,267.75Z"
            transform="translate(-358.8 -231.25)" />
        </svg>
      </div>
      <div class="pumpkin-wrapper">
        <div class="shadow-elem-1"></div>
        <svg class="pumpkin-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.49 111.23">
          <defs>
            <filter id="f1" x="0" y="0" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="1" />
            </filter>
          </defs>
          <title>Тыква-1</title>
          <path class="cls-1"
            d="M429.66,230.48s12.42-1.5,16.92,0,24.17,8.5,31.17,31.34-6.5,40.5-21.34,51.66-46,10-65.16,4-23.84-27.83-23-48.16,16.16-35.84,28.83-38.17,19.74-1.33,19.74-1.33Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-2" d="M430,230.44s30.12,49,3.48,90.89" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M423.31,233.87s5.74,30,1.23,88.07" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M433.86,230.09c2.32-.15,67.87,41.38,4.81,90.46" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M416.52,231.66s-39.65,41.22-1,88.89" transform="translate(-367.66 -211.23)" />
          <path class="cls-3" d="M411.83,229.61s-71.21,39.93-4.63,90.94" transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M391.83,277.48s-4.62.75-5.5-2.62,4.13-4.38,6.5-5,5-1.5,6.63,1.37-2.88,4.56-2.88,4.56-2.37,7.69,9,13.44c6.13,2.63,25.5,1.38,28.5,0s8.88-1.89,15.5-13.44a5.37,5.37,0,0,1-2-5.81c1.13-3.62,5.13-2.25,5.13-2.25s6.37.63,7.37,3.63-.5,5.25-3.87,5.25c-2.38,1.75-1.38,5.5-14.13,15.12s-34.37,3.63-36.12,3S394.08,288.48,391.83,277.48Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M439.6,241.15s15.33,14.67,11,20.17-15.83,7.66-20.83,1.33-2-20.67,2.5-21.5S436.43,239.32,439.6,241.15Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-4 cls--active" filter="url(#f1)"
            d="M405.25,241.15s-15.34,14.67-11,20.17,15.83,7.66,20.83,1.33,2-20.67-2.5-21.5S408.41,239.32,405.25,241.15Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-5"
            d="M429.58,232.11c1-4.13-7.12-20.9-11.5-20.88-3.87.75-5.33,3.59-6.25,7,7.75,7.25,4.25,14.75,4.25,14.75S426,235.48,429.58,232.11Z"
            transform="translate(-367.66 -211.23)" />
          <path class="cls-1" d="M423.31,233.87" transform="translate(-367.66 -211.23)" />
        </svg>
      </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../js/halloween-garlang/halloween-garlang.js"></script>
  </body>

  </html>
