<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/gnats/gnats.min.css">
  <link rel="stylesheet" href="../../css/style.min.css">
  <title>gnats</title>
</head>
<body>
  <div class="logo">
    <a href="../../index.html">Номе</a>
  </div>
  <!-- <div class="btn">Запускаем комара!</div>
  <div class="gnat-wrapper">
    <div class="gnat">

    </div>
  </div> -->

  <!-- пример из интернета -->
  <div class="main">
    <!-- <a href="https://l2banners.ru" target="_blank" class="l2b-link">l2banners.ru</a> -->
     <div class="gw-parts-scene"></div>
  </div>


  <script src="../../js/gnats/gnats.js"></script>
</body>
</html>