<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>infinity-slider</title>
  <link rel="stylesheet" href="../../css/style.min.css">
  <link rel="stylesheet" href="../../css/sliders/infinity-slider.min.css">
</head>
<body>
  <div class="logo">
    <a href="../../index.html">Home</a>
  </div>
  <div class="logo logo-sliders">
    <a href="../../html-docs/sliders/sliders.html">Sliders</a>
  </div>
  <div class="slider-current">Здесь появится значение current до и после нажатия вперёд/назад</div>
  <div class="infinity-slider-wrap">
    <div class="infinity-slider">
      <div class="img-wrapper img-wrapper-1">0</div>
      <div class="img-wrapper img-wrapper-2">1</div>
      <div class="img-wrapper img-wrapper-3">2</div>
      <div class="img-wrapper img-wrapper-4">3</div>
    </div>
    <div class="arrow-left">

    </div>
    <div class="arrow-right">

    </div>
  </div>

  <script src="../../js/sliders/infinity-slider1.js"></script>
</body>
</html>
